{
  "name": "magic-admin-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node --max_old_space_size=4096 node_modules/@vue/cli-service/bin/vue-cli-service.js serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit --maxWorkers=8 --coverage",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tmagic/design": "^1.2.8",
    "@tmagic/editor": "^1.2.8",
    "@tmagic/element-plus-adapter": "^1.2.8",
    "@tmagic/form": "^1.2.8",
    "@tmagic/schema": "^1.2.8",
    "@tmagic/stage": "^1.2.8",
    "@tmagic/table": "^1.2.8",
    "@tmagic/utils": "^1.2.8",
    "axios": "^0.27.2",
    "axios-jsonp": "^1.0.4",
    "core-js": "^3.20.0",
    "element-plus": "^2.2.32",
    "js-cookie": "^3.0.0",
    "monaco-editor": "^0.36.1",
    "serialize-javascript": "^6.0.0",
    "vue": "^3.2.26",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/js-cookie": "^3.0.2",
    "@types/serialize-javascript": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-tencent": "^1.0.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.7.4"
  }
}
