{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "temp",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      // 内部模块都指向 src/index.ts, 会有更好的代码跳转体验.
      "@tmagic/*": ["./packages/*/src"],
      "@tmagic/tmagic-form-runtime": ["./runtime/tmagic-form/src"],
      "@tmagic/vue-runtime-help": ["./runtime/vue-runtime-help/src"],
      "@tmagic/react-runtime-help": ["./runtime/react-runtime-help/src"],
      "@editor/*": ["./packages/editor/src/*"],
      "@form/*": ["./packages/form/src/*"],
      "@data-source/*": ["./packages/data-source/src/*"],
    },
    "types": [
      "node",
      "vite/client",
      "./shims-vue",
    ],
  },
  "exclude": [
    "**/dist/**/*",
    "**/node_modules/**/*",
  ],
}
