{
  "version": "0.1.0",
  "name": "@tmagic/vue-runtime-help",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm clean && tsc -b tsconfig.build.json",
    "clean": "rimraf dist *.tsbuildinfo",
    "check:type": "tsc --noEmit --project tsconfig.build.json"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/tmagic-editor.git"
  },
  "dependencies": {
    "vue-demi": "^0.14.7"
  },
  "peerDependencies": {
    "@tmagic/core": ">=1.4.16",
    "@tmagic/data-source": ">=1.4.16",
    "@tmagic/schema": ">=1.4.16",
    "@tmagic/stage": ">=1.4.16",
    "@tmagic/utils": ">=1.4.16",
    "@vue/composition-api": ">=1.7.2",
    "typescript": "*",
    "vue": ">=2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    },
    "@tmagic/schema": {
      "optional": true
    },
    "@tmagic/stage": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "rimraf": "^3.0.2"
  }
}