{
  "version": "0.1.0",
  "name": "@tmagic/vue-page-fragment",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/tmagic-editor.git"
  },
  "dependencies": {
    "@tmagic/form-schema": "workspace:^",
    "vue-demi": "^0.14.10"
  },
  "peerDependencies": {
    "@tmagic/core": "workspace:^",
    "@tmagic/vue-runtime-help": "workspace:^",
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
