{
  "version": "0.1.2",
  "name": "@tmagic/vue-button",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/tmagic-editor.git"
  },
  "dependencies": {
    "@tmagic/form-schema": "workspace:^",
    "vue-demi": "^0.14.10"
  },
  "peerDependencies": {
    "@tmagic/core": "workspace:^",
    "@tmagic/vue-runtime-help": "workspace:^",
    "@vue/composition-api": ">=1.7.2",
    "typescript": "*",
    "vue": ">=2.6.0 || >=3.5.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    },

    "typescript": {
      "optional": true
    }
  }
}
