{
  "name": "runtime-vue3",
  "version": "1.1.0-beta.1",
  "private": true,
  "scripts": {
    "dev": "npm run entry && npm run build:lib & npm run dev:html",
    "build": "npm run entry && vite build",
    "build:admin": "npm run entry && vite build --mode admin",
    "serve": "vite preview",
    "entry": "node scripts/build.js",
    "build:lib": "vite build --mode lib",
    "dev:html": "vite --port 8078"
  },
  "dependencies": {
    "@tmagic/schema": "1.1.0-beta.1",
    "@tmagic/stage": "1.1.0-beta.1",
    "axios": "^0.25.0",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.0",
    "@vue/test-utils": "^2.0.0",
    "recast": "^0.20.4",
    "rollup": "^2.25.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "sass": "^1.35.1",
    "typescript": "^4.3.4",
    "vite": "^2.9.13",
    "vue-tsc": "^0.38.2"
  }
}
