{
  "version": "1.0.6",
  "name": "@tmagic/tmagic-form-runtime",
  "type": "module",
  "sideEffects": [
    "dist/*",
    "src/theme/*"
  ],
  "main": "dist/tmagic-form-runtime.umd.cjs",
  "module": "dist/tmagic-form-runtime.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/tmagic-form-runtime.js",
      "require": "./dist/tmagic-form.umd-runtime.cjs"
    },
    "./*": "./*"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build:type && vite build",
    "build:type": "npm run clear:type && vue-tsc --declaration --emitDeclarationOnly --project tsconfig.build.json",
    "clear:type": "rimraf ./types",
    "type:check": "vue-tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/tmagic-editor.git"
  },
  "dependencies": {
    "@tmagic/core": "workspace:*",
    "@tmagic/editor": "workspace:*",
    "@tmagic/form": "workspace:*",
    "@tmagic/utils": "workspace:*",
    "@tmagic/schema": "workspace:*",
    "@tmagic/stage": "workspace:*",
    "element-plus": "^2.6.1",
    "vue": "^3.4.27"
  },
  "peerDependencies": {
    "@tmagic/editor": "1.4.4",
    "@tmagic/form": "1.4.4",
    "@tmagic/schema": "1.4.4",
    "element-plus": "^2.6.1",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.4.27",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.2",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.16"
  }
}
