{
  "name": "tmagic-playground",
  "version": "1.5.23",
  "type": "module",
  "private": true,
  "scripts": {
    "clean:top": "rimraf dist",
    "dev": "vite --mode vue3",
    "dev:vue2": "vite --mode vue2",
    "dev:react": "vite --mode react",
    "build": "npm run clean:top && node --max_old_space_size=8192 node_modules/vite/bin/vite.js build --mode vue3",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tmagic/core": "1.5.23",
    "@tmagic/editor": "1.5.23",
    "@tmagic/element-plus-adapter": "1.5.23",
    "@tmagic/tmagic-form-runtime": "1.1.3",
    "element-plus": "^2.9.11",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.52.2",
    "serialize-javascript": "^6.0.2",
    "vue": "catalog:",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^24.0.10",
    "@types/serialize-javascript": "^5.0.4",
    "@vitejs/plugin-legacy": "^7.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/compiler-sfc": "catalog:",
    "sass": "^1.89.2",
    "terser": "^5.43.1",
    "typescript": "catalog:",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "catalog:"
  }
}
