{
  "name": "tmagic-playground",
  "version": "1.4.10",
  "type": "module",
  "private": true,
  "scripts": {
    "clean:top": "rimraf dist",
    "dev": "vite --mode vue3",
    "dev:vue2": "vite --mode vue2",
    "dev:react": "vite --mode react",
    "build": "npm run clean:top && node --max_old_space_size=8192 node_modules/vite/bin/vite.js build --mode vue3",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tmagic/core": "1.4.10",
    "@tmagic/design": "1.4.10",
    "@tmagic/editor": "1.4.10",
    "@tmagic/element-plus-adapter": "1.4.10",
    "@tmagic/form": "1.4.10",
    "@tmagic/tmagic-form-runtime": "1.0.11",
    "@tmagic/schema": "1.4.10",
    "@tmagic/stage": "1.4.10",
    "@tmagic/utils": "1.4.10",
    "element-plus": "^2.7.5",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.48.0",
    "serialize-javascript": "^6.0.0",
    "vue": "^3.4.27",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^18.19.0",
    "@types/serialize-javascript": "^5.0.1",
    "@vitejs/plugin-legacy": "^5.4.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/compiler-sfc": "^3.4.27",
    "sass": "^1.77.0",
    "terser": "^5.31.0",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^5.3.1"
  }
}
